# elasticsearch-analysis-hebrew

./: .travis.yml  build.gradle
